{
  "name": "rs-group-medical-shop-management",
  "version": "1.0.0",
  "description": "RS Group Medical Shop Management System — multi-branch pharmacy billing, inventory, analytics and staff app",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "npm install --prefix server && npm install --prefix web",
    "build": "npm run build --prefix web",
    "seed": "npm run seed --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:web": "npm run dev --prefix web",
    "start": "npm run build --prefix web && npm start --prefix server"
  }
}
