{
  "expo": {
    "name": "RS Group Staff",
    "slug": "rs-group-staff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rs-group-logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/rs-group-logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#1e4d8c"
    },
    "android": {
      "package": "in.rsgroup.staff",
      "permissions": ["CAMERA"]
    },
    "ios": {
      "bundleIdentifier": "in.rsgroup.staff",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to scan medicine barcodes."
      }
    },
    "plugins": [
      [
        "expo-camera",
        { "cameraPermission": "Camera is used to scan medicine barcodes." }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "PASTE-YOUR-EAS-PROJECT-ID-HERE"
      }
    }
  }
}
