{
  "expo": {
    "name": "RS Group Staff",
    "slug": "rs-group",
    "owner": "aravinthkuwait",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "url": "https://u.expo.dev/10c7a4a8-fd02-4bfb-9cba-aef7b84f579b",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1e4d8c"
    },
    "android": {
      "package": "in.rsgroup.staff",
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "in.rsgroup.staff",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to scan medicine barcodes."
      }
    },
    "plugins": [
      [
        "expo-camera",
        { "cameraPermission": "Camera is used to scan medicine barcodes." }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "10c7a4a8-fd02-4bfb-9cba-aef7b84f579b"
      }
    }
  }
}
